# calendar-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/outfittery/calendar/: Application.java  RepositoryConfiguration.java  SwaggerConfig.java
src/main/java/com/outfittery/calendar/controllers/: CustomerController.java  OrderController.java  StylistController.java  TimeSlotController.java
src/main/java/com/outfittery/calendar/controllers/exceptions/: ConflictException.java  NotFoundException.java
src/main/java/com/outfittery/calendar/dto/: AvailabilityDTO.java  AvailabilitySearchDTO.java  AvailabilitySearchResultsDTO.java  CustomerDTO.java  OrderBulkDTO.java  OrderDTO.java  StylistAvailabilityDTO.java  StylistAvailabilitySearch.java  StylistAvailabilitySearchDTO.java  StylistAvailabilitySearchResultsDTO.java  StylistDTO.java  TimeSlotDTO.java  TimeSlotSearch.java
src/main/java/com/outfittery/calendar/exception/: NotFoundException.java
src/main/java/com/outfittery/calendar/helper/: TimeSlotConverter.java
src/main/java/com/outfittery/calendar/models/: Availability.java  BaseEntity.java  Customer.java  Order.java  PersonalisedEntity.java  Stylist.java  StylistAvailability.java  TimeSlot.java
src/main/java/com/outfittery/calendar/repositories/: AvailabilityRepository.java  CustomerRepository.java  OrderRepository.java  StylistAvailabilityRepository.java  StylistRepository.java  TimeSlotRepository.java
src/main/java/com/outfittery/calendar/services/: CustomerService.java  OrderService.java  StylistService.java  TimeSlotService.java
src/main/java/com/outfittery/calendar/services/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  StylistServiceImpl.java  TimeSlotServiceImpl.java
src/main/java/com/outfittery/calendar/utils/: TimeSlotUtils.java
src/main/java/com/outfittery/calendar/utils/mappers/: AvailabilityMapper.java  CustomerMapper.java  OrderMapper.java  StylistAvailabilityMapper.java  StylistMapper.java  TimeSlotMapper.java
src/main/resources/: application.properties  data-prod.sql  data.sql  logback.xml
src/test/java/com/outfittery/calendar/controllers/: BaseControllerIT.java  CustomerControllerIT.java  OrderControllerIT.java  StylistControllerIT.java  TimeSlotControllerIT.java
src/test/java/com/outfittery/calendar/helper/: TimeSlotConverterTest.java
src/test/java/com/outfittery/calendar/repository/: AvailabilityRepositoryIT.java  BaseRepositoryIT.java  StylistAvailabilityRepositoryIT.java  TimeSlotRepositoryIT.java
src/test/java/com/outfittery/calendar/utils/: TimeSlotUtilsTest.java
src/test/resources/: application-test.properties  data-test.sql
