# ===============================
# =         DATA SOURCE         =
# ===============================
# Set here configurations for the database connection
spring.datasource.data=classpath:data-prod.sql
spring.datasource.url=jdbc:h2:mem:calendar;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS "mem"
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=Welcome@1
# Enable H2 Database Web Console
spring.h2.console.enabled=true
# ===============================
# =           SWAGGER           =
# ===============================
swagger.calendar.title=calendar-service
swagger.calendar.description=Service for managing appointment between customers and stylists
swagger.calendar.version=1.0
swagger.calendar.contact.name=Vladimir Yushkevich
swagger.calendar.contact.url=https://github.com/VladimirYushkevich
swagger.calendar.contact.email=yushkevich.vladimir@gmail.com
swagger.calendar.license=Apache License 2.0
swagger.calendar.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0